# trollo-clone-backend

./: Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kmarzecki/communicator/: CommunicatorApplication.java
src/main/java/com/kmarzecki/communicator/api/: GlobalExceptionHandler.java  SwaggerDocumentation.java  WebSocketBrokerConfig.java
src/main/java/com/kmarzecki/communicator/exception/: OperationNotPermittedException.java
src/main/java/com/kmarzecki/communicator/model/: BoardEntity.java  CardEntity.java  CardTaskEntity.java  FileEntity.java  LaneEntity.java  Language.java
src/main/java/com/kmarzecki/communicator/repository/: BoardRepository.java  ChannelRepository.java  FriendshipRepository.java  MessageRepository.java  RepositoryConfiguration.java  RoleRepository.java  UserRepository.java
src/main/java/com/kmarzecki/communicator/security/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtFilterConfigurer.java  JwtTokenFilter.java  JwtTokenService.java  UserDetailsServiceImpl.java  WebSecurityConfigurationAdapter.java  WebSocketAuthenticationConfig.java  WebSocketSecurityConfig.java
src/main/java/com/kmarzecki/communicator/service/: BoardService.java  BoardServiceImpl.java  ConversationService.java  ConversationServiceImpl.java  FriendsService.java  FriendsServiceImpl.java
src/main/java/com/kmarzecki/communicator/util/: CollectionUtils.java  DateProviderImpl.java  DateTimeProvider.java  InternationalizationUtil.java  MessageUtils.java
src/main/kotlin/com/kmarzecki/trollo/: CommunicatorApplication.kt
src/main/kotlin/com/kmarzecki/trollo/api/: GlobalExceptionHandler.kt  SwaggerDocumentation.kt  WebSocketBrokerConfig.kt
src/main/kotlin/com/kmarzecki/trollo/exception/: ElementNotFoundException.kt  ElementNotFountException.kt  OperationNotPermittedException.kt
src/main/kotlin/com/kmarzecki/trollo/model/: BoardEntity.kt  CardEntity.kt  CardTaskEntity.kt  FileEntity.kt  LaneEntity.kt  Language.kt
src/main/kotlin/com/kmarzecki/trollo/repository/: BoardRepository.kt  CardRepository.kt  LaneRepository.kt  RepositoryConfiguration.kt  RoleRepository.kt  TaskRepository.kt  UserRepository.kt
src/main/kotlin/com/kmarzecki/trollo/security/: AuthenticationService.kt  AuthenticationServiceImpl.kt  JwtFilterConfigurer.kt  JwtTokenFilter.kt  JwtTokenService.kt  UserDetailsServiceImpl.kt  WebSecurityConfigurationAdapter.kt  WebSocketAuthenticationConfig.kt  (+1 more)
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/kmarzecki/communicator/: CommunicatorApplicationTests.java
src/test/java/com/kmarzecki/trollo/: CommunicatorApplicationTests.java
(+67 files in other folders)
