plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.72"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.72"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.3.72"

}

group = 'com.kmarzecki'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

processResources {
    exclude('node_modules/*')
    exclude('tests/*')
    exclude('src/*')
    exclude('scripts/*')
    exclude('public/*')
    exclude('elm-stuff/*')
    exclude('config/*')
    exclude('static/*')
    exclude('*.json')
    exclude('index.html')
}

dependencies {
    // general dependencies
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // sprin utilities
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'com.h2database:h2'
     implementation 'org.postgresql:postgresql'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    // security
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.+"
    // web interface
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // messaging
    implementation 'org.springframework.security:spring-security-messaging'

    // dev dependencies
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // test dependencies
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
	useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
